<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdu-9T-hRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyBalance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Included Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-te-JTy">
                                <rect key="frame" x="20" y="94" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-73-xbx">
                                <rect key="frame" x="20" y="122" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus Weekend Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-Nc-lFe">
                                <rect key="frame" x="20" y="154" width="164" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-YA-Gwe">
                                <rect key="frame" x="20" y="183" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.678 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-qA-RxP">
                                <rect key="frame" x="509" y="154" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-2z-dFG">
                                <rect key="frame" x="20" y="243" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-KV-JpH">
                                <rect key="frame" x="20" y="215" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.234 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-oB-2tK">
                                <rect key="frame" x="510" y="94" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/01/2016 23:59:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-n1-8xw">
                                <rect key="frame" x="418" y="215" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-eq-Nfe">
                                <rect key="frame" x="46" y="558" width="138" height="30"/>
                                <state key="normal" title="tsparber/MyBalance">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGithub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66q-CY-if4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-HE-wNe">
                                <rect key="frame" x="20" y="562" width="20" height="22"/>
                                <state key="normal" image="GitHub"/>
                                <connections>
                                    <action selector="showGithub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvC-mV-rcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FTG-qA-RxP" secondAttribute="trailing" id="0b2-DI-bKp"/>
                            <constraint firstItem="Elh-73-xbx" firstAttribute="top" secondItem="Yde-te-JTy" secondAttribute="bottom" constant="8" id="3LP-qp-ggc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6UC-HE-wNe" secondAttribute="bottom" constant="16" id="4Uy-Kq-Q8V"/>
                            <constraint firstItem="Elh-73-xbx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7lk-e8-kue"/>
                            <constraint firstItem="VyS-KV-JpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dn8-Qy-wLm"/>
                            <constraint firstItem="8Xb-YA-Gwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lfz-pM-H3Q"/>
                            <constraint firstItem="8Xb-YA-Gwe" firstAttribute="top" secondItem="MSA-Nc-lFe" secondAttribute="bottom" constant="8" id="Q50-FM-NNO"/>
                            <constraint firstItem="MSA-Nc-lFe" firstAttribute="top" secondItem="Elh-73-xbx" secondAttribute="bottom" constant="30" id="ciS-tJ-73T"/>
                            <constraint firstItem="6UC-HE-wNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckq-p8-2Zd"/>
                            <constraint firstItem="ZC1-2z-dFG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eWl-lK-qhW"/>
                            <constraint firstItem="Sdy-eq-Nfe" firstAttribute="leading" secondItem="6UC-HE-wNe" secondAttribute="trailing" constant="6" id="f2d-wZ-GbH"/>
                            <constraint firstItem="ZC1-2z-dFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f5W-7E-vSZ"/>
                            <constraint firstItem="Elh-73-xbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gWL-sb-69O"/>
                            <constraint firstItem="MSA-Nc-lFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j5K-df-mqm"/>
                            <constraint firstItem="aiK-n1-8xw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j5S-e7-JhF"/>
                            <constraint firstItem="FTG-qA-RxP" firstAttribute="top" secondItem="Elh-73-xbx" secondAttribute="bottom" constant="30" id="ji7-lh-VU9"/>
                            <constraint firstItem="aiK-n1-8xw" firstAttribute="top" secondItem="8Xb-YA-Gwe" secondAttribute="bottom" constant="30" id="jmv-mq-Ryk"/>
                            <constraint firstItem="8Xb-YA-Gwe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k2F-FK-8bF"/>
                            <constraint firstItem="ZC1-2z-dFG" firstAttribute="top" secondItem="VyS-KV-JpH" secondAttribute="bottom" constant="8" id="kmG-7f-5eD"/>
                            <constraint firstItem="6UC-HE-wNe" firstAttribute="centerY" secondItem="Sdy-eq-Nfe" secondAttribute="centerY" id="ndG-Go-t28"/>
                            <constraint firstItem="VyS-KV-JpH" firstAttribute="top" secondItem="8Xb-YA-Gwe" secondAttribute="bottom" constant="30" id="qGl-Cc-9ao"/>
                            <constraint firstItem="kGE-oB-2tK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rBB-bg-u6E"/>
                            <constraint firstItem="kGE-oB-2tK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="s8s-yP-vVG"/>
                            <constraint firstItem="Yde-te-JTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="sdd-HG-GRq"/>
                            <constraint firstItem="Yde-te-JTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yaF-WX-PF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyBalance" id="Zq2-3x-lO9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="L7n-oH-DhF">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="h9M-z0-lmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Homepage" id="vII-tY-eI8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DuR-TU-yLk">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showHomepage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fse-BZ-oLj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bonusWeekendDataLabel" destination="FTG-qA-RxP" id="eRd-Mx-K5R"/>
                        <outlet property="bonusWeekendDataProgress" destination="8Xb-YA-Gwe" id="haH-wQ-2rj"/>
                        <outlet property="expiresLabel" destination="aiK-n1-8xw" id="Ljd-PY-HPz"/>
                        <outlet property="expiresProgress" destination="ZC1-2z-dFG" id="wdV-fB-BHq"/>
                        <outlet property="includedDataLabel" destination="kGE-oB-2tK" id="Rhd-3O-OOx"/>
                        <outlet property="includedDataProgress" destination="Elh-73-xbx" id="2OY-QT-Idf"/>
                        <outlet property="refreshButton" destination="L7n-oH-DhF" id="yXp-h0-6AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsc-Of-Fpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdu-9T-hRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKs-3b-hVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Pq-gA-PLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9W-Zb-EbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.13725490196078433" green="0.50980392156862742" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
</document>
