<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdu-9T-hRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xsc-Of-Fpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdu-9T-hRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKs-3b-hVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Pq-gA-PLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9W-Zb-EbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--MyBalance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-eq-Nfe">
                                <rect key="frame" x="46" y="558" width="138" height="30"/>
                                <state key="normal" title="tsparber/MyBalance">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGithub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66q-CY-if4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-HE-wNe" userLabel="GitHub Icon">
                                <rect key="frame" x="20" y="562" width="20" height="22"/>
                                <state key="normal" image="GitHub"/>
                                <connections>
                                    <action selector="showGithub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvC-mV-rcW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-1d-rWP">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gaugeCell" id="6Do-cS-3Vx" customClass="GaugeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Do-cS-3Vx" id="nb2-sR-giO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-tw-awt">
                                                    <rect key="frame" x="21" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-dE-u3w">
                                                    <rect key="frame" x="21" y="50" width="558" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-Zh-Gew">
                                                    <rect key="frame" x="537" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYE-Zh-Gew" secondAttribute="trailing" constant="13" id="EpT-37-Si6"/>
                                                <constraint firstItem="tYE-Zh-Gew" firstAttribute="top" secondItem="nb2-sR-giO" secondAttribute="topMargin" constant="13" id="FaW-N1-BvI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Oe-dE-u3w" secondAttribute="trailing" constant="13" id="Ffw-M0-xOh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Oe-dE-u3w" secondAttribute="bottom" id="WlY-hw-97z"/>
                                                <constraint firstItem="VLP-tw-awt" firstAttribute="leading" secondItem="nb2-sR-giO" secondAttribute="leadingMargin" constant="13" id="fxZ-g3-3af"/>
                                                <constraint firstItem="1Oe-dE-u3w" firstAttribute="leading" secondItem="nb2-sR-giO" secondAttribute="leadingMargin" constant="13" id="ktG-wz-6G3"/>
                                                <constraint firstItem="VLP-tw-awt" firstAttribute="top" secondItem="nb2-sR-giO" secondAttribute="topMargin" constant="13" id="x51-I9-rPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gauge" destination="1Oe-dE-u3w" id="zb9-Ws-5Zs"/>
                                            <outlet property="label" destination="VLP-tw-awt" id="O0y-3V-aCg"/>
                                            <outlet property="value" destination="tYE-Zh-Gew" id="OUD-kf-og2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6r-1d-rWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Hl-rs-RmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6UC-HE-wNe" secondAttribute="bottom" constant="16" id="4Uy-Kq-Q8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6r-1d-rWP" secondAttribute="trailing" constant="-20" id="Wpw-h0-tvF"/>
                            <constraint firstItem="X6r-1d-rWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZIp-yR-651"/>
                            <constraint firstItem="Sdy-eq-Nfe" firstAttribute="top" secondItem="X6r-1d-rWP" secondAttribute="bottom" constant="8" id="beb-bc-Foz"/>
                            <constraint firstItem="6UC-HE-wNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckq-p8-2Zd"/>
                            <constraint firstItem="Sdy-eq-Nfe" firstAttribute="leading" secondItem="6UC-HE-wNe" secondAttribute="trailing" constant="6" id="f2d-wZ-GbH"/>
                            <constraint firstItem="6UC-HE-wNe" firstAttribute="centerY" secondItem="Sdy-eq-Nfe" secondAttribute="centerY" id="ndG-Go-t28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyBalance" id="Zq2-3x-lO9">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="L7n-oH-DhF">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="h9M-z0-lmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Homepage" id="vII-tY-eI8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DuR-TU-yLk">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showHomepage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fse-BZ-oLj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="L7n-oH-DhF" id="yXp-h0-6AJ"/>
                        <outlet property="table" destination="X6r-1d-rWP" id="5FS-wd-TSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.13725490196078433" green="0.50980392156862742" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
</document>
